<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="@color/revamp_grey07" />
            <stroke
                android:width="0dp"
                android:color="@color/red_text"></stroke>
        </shape>
    </item>
    <item android:top="@dimen/revamp_radius2">
        <shape android:shape="rectangle">
            <solid android:color="@color/white"></solid>
        </shape>
    </item>
</layer-list>